<!DOCTYPE html>
<html lang="ko">
  <head> </head>
  <body>
    <style>
      li {
        list-style: none;
      }

      /*       
        blockTag {
        background-color: blue;
      }
      .blockTag>div{
          background-color:lightblue;
          border:1px solid black;
      }

      .inlineTag span{
          background-color:antiquewhite;
          border :1px solid black;
      }  

      .colorBtn{
          background-color:gray;
          width:80px;
          height:20px;
          color:red;
          text-align:center;
          line-height:20px;
          cursor: pointer;
          border-radius:10px;

      }
      

      div {
          background-color:gray;
          padding : 40px;
      }

      div > span:first-child {
          background-color: lightcoral;
          padding-bottom :50px;
      }

      

      div >span{
          background : greenyellow;
          padding : 20px;
          margin: 10px;
      }
      
*/
      * {
        border-collapse: collapse;
        margin: 0px;
        padding: 0px;
        text-decoration: none;
        color: black;
        list-style: none;
      }
      /*
      table {
        border: 2px solid white;
      }
      table > thead > tr > th {
        border: 1px solid gray;
      }
      table > tbody > tr > td {
        border: 1px solid gray;
        background: pink;
      }

      .blankPosition {
        width: 100%;
        height: 400px;
        background: gray;
      }

      .relativePosition {
        width: 100%;
        height: 500px;
        background: lightcoral;
      }

      .relativePosition > div {
        여러 요소들과 관계된 현재 위치를 기준으로 움직임 
        padding: 50px;
        background: red;
        margin-top: 10px;
      }

      .relativePosition > div:first-child {
        position: relative;
        top: -100px;
      }

      .absolutePosioton {
        width: 100%;
        height: 300px;
        background: yellow;
      }

      .absolutePosition > div {
        독립적으로 좌표만을 따르는 기준으로 움직임
        position: absolute;
        background: blue;
        right: 0px;
        top: 0px;
        width: 400px;
        height: 100px;
      }

      .fixedPosition > div {
        브라우저를 기준으로 고정됨
        position: fixed;
        top: 0px;
        left: 0px;
        background: royalblue;
        width: 100px;
        height: 100px;
      }

      .fixedPostion {
        width: 100%;
        height: 300px;
        background: blueviolet;
      }*/

      div > span {
        /* display : block; */
        background: pink;
      }

      .flexable {
        display: flex;
      }

      div > div:first-child {
        flex: 2;
      }

      div > div {
        /* display : inline; */
        flex: 1;
        border: 1px solid white;
        background: orange;
      }
    </style>
    <!-- 
    <h1>제목</h1>
    <h2>제목</h2>
    <h6>제목</h6>

    <ul>
      <li>목록 1</li>
      <li>목록 2</li>
      <li>목록 3</li>
    </ul>
     -->

    <!-- <div class="blockTag">
      <div>block 1</div>
      <div>block 2</div>
      <div>block 3</div>
    </div>

    <div class="inlineTag">
      <span>inline 1</span>
      <span>inline 2</span>
      <span>inline 3</span>
    </div> -->
    <!-- 
    <form>
        <ul>
            <li>
                <input type="text">
            </li>
            <li>
                <input type="password">
            </li>
            <li>
                <label><input type="checkbox" name="fruit" id="orangee">오렌지</label>
                <label><input type="checkbox" name="fruit" id="apple">사과</label>
            </li>
            <li>
                <label><input type="radio" name="fruit" id="orangee">오렌지</label>
                <label><input type="radio" name="fruit" id="apple">사과</label>
            </li>
            <li><input type="button" value="버튼입니다"></li>
            <li><input type="submit" value="저장하기"></li>
            <button>버튼입니다</button>

            <li><div class="colorBtn">버튼입니다</div></li>

        </ul>
    </form>
    

    <a href="https://www.google.com">구글 바로가기</a>
    <img
      src="/Users/kim-yerim/Desktop/code/155C361D-C3D1-44FC-99AD-EFAA28F258A9_1_105_c.jpeg"
    />

    <div>
      <span>타모</span>
      <span>디자인</span>
      <span>입니다</span>
    </div>

    <table>
      <thead>
        <tr>
          <th>
            제목 태그 요소
            이름
          </th>
          <th>성별</th>
          <th>나이</th>
          <th>키</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>김타모</td>
          <td>여성</td>
          <td>29</td>
          <td>160</td>
        </tr>
        <tr>
          <td>김에림</td>
          <td>여성</td>
          <td>24</td>
          <td>164</td>
        </tr>
      </tbody>
    </table>

    <div class="blankPosition">
      <div>blank</div>
    </div>

    <div class="relativePosition">
      <div>relative</div>
      <div>relative</div>
    </div>

    <div class="absolutePosition">
      <div>absolute</div>
    </div>
    <div class="fixedPosition">
      <div>fixed</div>
    </div> 
-->

    <div>
      <span>span</span>
      <span>span</span>
    </div>
    <div class="flexable">
      <div>div</div>
      <div>div</div>
      <div>div</div>
    </div>
  </body>
</html>
